on:
  push:
    branches:
      - develop
name: 🚀 Deploy website to test
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2.3.2

      - name: Install assets
        run: npm install

      - name: Compile assets
        run: npm run build

#      - name: 📂 Sync files
#        uses: SamKirkland/FTP-Deploy-Action@4.0.0
#        with:
#          server: ftp.strato.com
#          username: ${{ secrets.ftp_username }}
#          password: ${{ secrets.ftp_password }}
#          server-dir: /test.makeking.nl/htdocs/
#          exclude: .git*
#            - .git*/**
#            -  **/.git*/**
#            - node_modules/**
#            - node_modules/**/*